<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dov'è</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #00b4db, #0083b0);
            color: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 4rem;
            font-weight: 300;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn-custom {
            width: 180px;
            margin: 10px 5px;
            padding: 10px;
            font-size: 1.1rem;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: #005f73;
            transform: scale(1.05);
        }
     
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #fff;
            margin:10px;
        }

    </style>
</head>
<body>

<h1>Dov'è</h1>
<div style="font-size:20px">Trova qualsiasi prof,</div><div style="padding-top:5px; font-size:20px">in qualsiasi momento.</div>
<div style="padding-top:60px">
    <a type="button" id="accedi" class="btn btn-primary btn-custom" href = './accesso.html'>Accedi</a>
    <div class="divider">oppure</div>
    <button type="button" id="registrati" class="btn btn-secondary btn-custom" onclick="window.location.href = './registrazione.html'">Registrati</button>
</div>

</body>
</html>
